{% extends 'blog/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Additional custom styles */
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            color: #dc3545;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-plus"></i> Tạo Thông Tin Cho Người Đạt Giải Olympic Tin Học Sinh Viên</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.rank.id_for_label }}"><i class="fas fa-medal"></i> Rank:</label>
                {{ form.rank }}
            </div>

            <div class="form-group">
                <label for="{{ form.description.id_for_label }}"><i class="fas fa-info-circle"></i> Description:</label>
                {{ form.description }}
            </div>

            <div class="form-group">
                <label for="{{ form.khoa.id_for_label }}"><i class="fas fa-graduation-cap"></i> Khoa:</label>
                {{ form.khoa }}
            </div>

            <div class="form-group">
                <label for="{{ form.system.id_for_label }}"><i class="fas fa-cogs"></i> System:</label>
                {{ form.system }}
            </div>

            <div class="form-group">
                <label for="{{ form.year.id_for_label }}"><i class="fas fa-calendar-alt"></i> Year:</label>
                {{ form.year }}
            </div>

            <div class="form-group">
                <label for="{{ form.certificate.id_for_label }}"><i class="fas fa-certificate"></i> Certificate:</label>
                {{ form.certificate }}
            </div>

            <button type="submit" class="btn btn-primary ">
                <i class="fas fa-save"></i> Lưu những thay đổi 
            </button>
        </form>

        <a href="{% url 'olp_list' %}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Quay trở lại trang danh sách OLP</a>
    </div>
</body>
</html>
{% endblock %}
