{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Thông tin Cá nhân của {{ profile.user }}</title>
  <style>

    .profile-container {
      max-width: 1000px;
      margin: 50px auto;
    }

    .profile-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .profile-picture {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 20px;
    }

    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-info h1 {
      margin-bottom: 10px;
    }

    .profile-info p {
      color: #6c757d;
    }

    .bio-section {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .edit-button {
      margin-top: 10px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .animated {
      animation: fadeIn 1s ease-in-out;
    }
  </style>
</head>
<body>

  <div class="profile-container mt-3">
    <div class="row animated">
      <!-- Section 1: Image and Profile Information -->
      <div class="col-lg-6">
        <div class="profile-card">
          <div class="profile-picture">
            <img src="{% if profile.avatar %}{{ profile.avatar.url }}{% else %}{% static 'blog/default.png' %}{% endif %}" alt="{{ profile.user.get_full_name }}'s Avatar" class="img-fluid rounded profile-img">
          </div>
          <div class="profile-info">
            <h1 style="text-align: center;"> <span style="color: red;"> {{ profile.user }} </span></h1>
            <p class="card-text mb-3" style="font-size: 20px;"><span style="font-weight: 600; font-weight: bold; color: #3498db;"><i class="fas fa-user"></i> Họ Và Tên: </span> {{ request.user.last_name }} {{ request.user.first_name}}</p>
            <p class="card-text mb-3" style="font-size: 20px;"><span style="font-weight: bold; color: #e74c3c;"><i class="fas fa-birthday-cake"></i> Tuổi: </span> {{ profile.age }}</p>
            <p class="card-text mb-3" style="font-size: 20px;"><span style="font-weight: bold; color: #27ae60;"><i class="fas fa-globe"></i> Quốc Gia: </span>  {{ profile.country }}</p>
            <p class="card-text mb-3" style="font-size: 20px;"><span style="font-weight: bold; color: #f39c12;"><i class="fas fa-map-marker-alt"></i> Thành Phố: </span> {{ profile.city }}</p>
            <p class="card-text mb-3" style="font-size: 20px;"><span style="font-weight: bold; color: #9b59b6;"><i class="fas fa-graduation-cap"></i> Trường Đại Học: </span> {{ profile.university }}</p>
          </div>
          {% if user == profile.user %}
          <div class="text-center edit-button">
            <a href="{% url 'edit_profile' %}" class="btn btn-warning" style="font-size: 22px;font-weight: bold;"><i class="fas fa-edit"></i> Chỉnh sửa Trang Cá Nhân</a>
          </div>

          <div class="text-center edit-button">
            <a href="{% url 'change_password' %}" class="btn btn-danger" style="font-size: 22px;font-weight: bold;"><i class="fa-solid fa-lock"></i> Thay Đổi Mật Khẩu</a>
          </div>
          {% endif %}
        </div> 
      </div>
  
      <!-- Section 2: Bio -->
      <div class="col-lg-6">
        <div class="bio-section">
          <h2><i class="fas fa-user"></i> Về Bản thân tôi:</h2>
          <p>{{ profile.bio }}</p>
      </div>
       
      {% if request.user.is_authenticated and user == profile.user %}
      <div class="col-lg-12 mt-5">
          <a href="{% url 'blog-mypost'  %}" class="btn btn-primary" style="font-size: 22px; font-weight: bold;">
              <i class="fas fa-pencil-alt"></i> Bài Viết Của Tôi
          </a>
      </div>
      {% endif %}

    </div>
    </div>
  </div>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock content %}